{
  "name": "PulseRoom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshr23/PulseRoom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "bugs": {
    "url": "https://github.com/Anshr23/PulseRoom.git/issues"
  },
  "homepage": "https://github.com/Anshr23/PulseRoom.git#readme"
}
